{
  "name": "ai-agent-mock-api",
  "version": "1.0.0",
  "description": "Mock API server for testing the AI Agent extension",
  "main": "mock-api.js",
  "scripts": {
    "start": "node mock-api.js",
    "dev": "nodemon mock-api.js",
    "autostart": "node start-server.js",
    "test": "echo \"Running dummy tests\" && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
